manipulateBH[bstart_, hstart_] := Manipulate[With[{
    
    rec1 = Rectangle[{0, 0}, {h, b}],
    rec2 = Rectangle[{0, b}, {b, h + b}],
    rec3 = Rectangle[{0, h + b}, {h, 2 b + h}],
    rec4 = Rectangle[{h, 2 b}, {h + b, 2 b + h}],
    rec5 = Rectangle[{h + b, b + h}, {2 h + b, 2 b + h}],
    rec6 = Rectangle[{2 h, b}, {2 h + b, b + h}],
    rec7 = Rectangle[{h + b, 0}, {2 h + b, b}],
    rec8 = Rectangle[{h, 0}, {h + b, h}]},
   
   Show[Graphics[{
      
      Lighter@Lighter@Lighter@Blue, 
      If[0 <= \[Theta], Disk[{0, b}, Sqrt@(b^2 + h^2),
        {- ArcTan[b/h], 
         If[\[Theta] < Pi/2, \[Theta] - ArcTan[b/h], 
          Pi/2 - ArcTan[b/h]]}], Point[{0, 0}]],
      If[Pi/2 < \[Theta], 
       Disk[{0, b + h}, 
        Sqrt@(b^2 + h^2), {-ArcTan[h/b], 
         If[Pi/2 <= \[Theta] < 2 Pi/2, -Pi/2 + \[Theta] - ArcTan[h/b],
           Pi/2 - ArcTan[h/b]]}], Point[{0, 0}]],
      If[2 Pi/2 < \[Theta], 
       Disk[{h, 2 b + h}, 
        Sqrt@(b^2 + h^2), {-Pi/2 - ArcTan[h/b], 
         If[
          2 Pi/2 <= \[Theta] < 3 Pi/2, \[Theta] - 3 Pi/2 - 
           ArcTan[h/b], ArcTan[b/h] - Pi/2]}], Point[{0, 0}]],
      If[3 Pi/2 < \[Theta], 
       Disk[{h + b, 2 b + h}, 
        Sqrt@(b^2 + h^2), {2 Pi/2 + ArcTan[h/b], 
         If[3 Pi/2 <= \[Theta] < 4 Pi/2, 
          ArcTan[h/b] + \[Theta] - Pi/2, ArcTan[h/b] + 3 Pi/2]}], 
       Point[{0, 0}]],
      If[4 Pi/2 < \[Theta], 
       Disk[{2 h + b, b + h}, 
        Sqrt@(b^2 + h^2), {ArcTan[b/h] + Pi/2 + ArcTan[h/b], 
         If[4 Pi/2 <= \[Theta] < 5 Pi/2, -5 Pi/2 + \[Theta] + 2 Pi/2 +
            ArcTan[h/b], 2 Pi/2 + ArcTan[h/b]]}], Point[{0, 0}]],
      If[5 Pi/2 < \[Theta], 
       Disk[{2 h + b, b}, 
        Sqrt@(b^2 + h^2), {2 ArcTan[b/h] + ArcTan[h/b], 
         If[5 Pi/2 <= \[Theta] < 6 Pi/2, -6 Pi/2 + \[Theta] + 
           2 ArcTan[b/h] + ArcTan[h/b] + Pi/2, 
          2 ArcTan[b/h] + ArcTan[h/b] + Pi/2]}], Point[{0, 0}]],
      If[6 Pi/2 < \[Theta], 
       Disk[{h + b, 0}, 
        Sqrt@(b^2 + h^2), {2 ArcTan[b/h] + ArcTan[h/b] - Pi/2, 
         If[6 Pi/2 <= \[Theta] < 7 Pi/2, 
          2 ArcTan[b/h] + ArcTan[h/b] + \[Theta] - 7 Pi/2, 
          2 ArcTan[b/h] + ArcTan[h/b]]}], Point[{0, 0}]],
      If[7 Pi/2 < \[Theta], 
       Disk[{h, 0}, 
        Sqrt@(b^2 + h^2), {ArcTan[h/b], 
         If[7 Pi/2 <= \[Theta] < 8 Pi/2, 
          ArcTan[h/b] + Pi/2 + \[Theta] - 8 Pi/2, 
          ArcTan[h/b] + Pi/2]}], Point[{0, 0}]],
      
      Lighter@Lighter@Lighter@Blue,
      If[0 <= \[Theta], rec1, Point[{0, 0}]],
      If[Pi/2 <= \[Theta], rec2, Point[{0, 0}]],
      If[2 Pi/2 <= \[Theta], rec3, Point[{0, 0}]],
      If[3 Pi/2 <= \[Theta], rec4, Point[{0, 0}]],
      If[4 Pi/2 <= \[Theta], rec5, Point[{0, 0}]],
      If[5 Pi/2 <= \[Theta], rec6, Point[{0, 0}]],
      If[6 Pi/2 <= \[Theta], rec7, Point[{0, 0}]],
      If[7 Pi/2 <= \[Theta], rec8, Point[{0, 0}]],
      
      EdgeForm[Thin], White,
      If[0 <= \[Theta] < Pi/2, Rotate[rec1, \[Theta], {0, b}], 
       Point[{0, 0}]],
      If[Pi/2 <= \[Theta] < 2 Pi/2, 
       Rotate[rec2, \[Theta] - Pi/2, {0, h + b}], Point[{0, 0}]],
      If[2 Pi/2 <= \[Theta] < 3 Pi/2, 
       Rotate[rec3, \[Theta] - 2 Pi/2, {h, 2 b + h}], Point[{0, 0}]],
      If[3 Pi/2 <= \[Theta] < 4 Pi/2, 
       Rotate[rec4, \[Theta] - 3 Pi/2, {h + b, 2 b + h}], 
       Point[{0, 0}]],
      If[4 Pi/2 <= \[Theta] < 5 Pi/2, 
       Rotate[rec5, \[Theta] - 4 Pi/2, {2 h + b, b + h}], 
       Point[{0, 0}]],
      If[5 Pi/2 <= \[Theta] < 6 Pi/2, 
       Rotate[rec6, \[Theta] - 5 Pi/2, {2 h + b, b}], Point[{0, 0}]],
      If[6 Pi/2 <= \[Theta] < 7 Pi/2, 
       Rotate[rec7, \[Theta] - 6 Pi/2, {h + b, 0}], Point[{0, 0}]],
      If[7 Pi/2 <= \[Theta] <= 8 Pi/2, 
       Rotate[rec8, \[Theta] - 7 Pi/2, {h, 0}], Point[{0, 0}]],
      
      Dashing[None], Black, 
      Line@# & /@ {{{0, 0}, {0, 2 b + h}}, {{0, 2 b + h}, {2 h + b, 
          2 b + h}}, {{2 h + b, 2 b + h}, {2 h + b, 0}}, {{2 h + b, 
          0}, {0, 0}}},
      Red, PointSize[Medium], 
      If[(-1 + Sqrt[3]) b < h < b/(-1 + Sqrt[3]) && lines == True, 
       Point[{
         {(*top*)h + b/2, 
          1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}, {(*bottom*)h + b/2, 
          2 b + h - 1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}, {(*left*)
          1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}, {(*right*)
          2 h + b - 1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}, {(*bottom left*)
          1/2 (Sqrt[3] b + h), 1/2 (b + Sqrt[3] h)}, {(*bottom right*)
          b + 1/2 (-Sqrt[3] b - h) + 2 h, 
          1/2 (b + Sqrt[3] h)}, {(*top left*)1/2 (Sqrt[3] b + h), 
          2 b + h + 1/2 (-b - Sqrt[3] h)}, {(*top right*)
          b + 1/2 (-Sqrt[3] b - h) + 2 h, 
          2 b + h + 1/2 (-b - Sqrt[3] h)}, {h, 0}, {0, b}, {0, 
          b + h}, {h, 2 b + h}, {h + b, 2 b + h}, {2 h + b, 
          b + h}, {2 h + b, b}, {h + b, 0}
         }], Opacity[0], Point[{0, 0}]],
      
      Opacity[.2], Red, 
      If[(-1 + Sqrt[3]) b < h < b/(-1 + Sqrt[3]) && lines == True, 
       Line@# & /@ {
         
         {{(*frame bottom left*)h, 0}, {(*bottom left*)
           1/2 (Sqrt[3] b + h), 1/2 (b + Sqrt[3] h)}},
         {{(*frame bottom left*)h, 0}, {(*bottom*)h + b/2, 
           2 b + h - 1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}},
         
         {{(*frame bottom right*)h + b, 0}, {(*bottom*)h + b/2, 
           2 b + h - 1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}},
         {{(*frame bottom right*)h + b, 0}, {(*bottom right*)
           b + 1/2 (-Sqrt[3] b - h) + 2 h, 1/2 (b + Sqrt[3] h)}},
         
         {{(*frame right-side bottom*)2 h + b, b}, {(*bottom right*)
           b + 1/2 (-Sqrt[3] b - h) + 2 h, 1/2 (b + Sqrt[3] h)}},
         {{(*frame right-side bottom*)2 h + b, b}, {(*right*)
           2 h + b - 1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         
         {{(*frame right-side top*)2 h + b, b + h}, {(*right*)
           2 h + b - 1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         {{(*frame right-side top*)2 h + b, b + h}, {(*top right*)
           b + 1/2 (-Sqrt[3] b - h) + 2 h, 
           2 b + h + 1/2 (-b - Sqrt[3] h)}},
         
         {{(*frame top right*)h + b, 2 b + h}, {(*top right*)
           b + 1/2 (-Sqrt[3] b - h) + 2 h, 
           2 b + h + 1/2 (-b - Sqrt[3] h)}},
         {{(*frame top right*)h + b, 2 b + h}, {(*top*)h + b/2, 
           1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}},
         
         {{(*frame top left*)h, 2 b + h}, {(*top*)h + b/2, 
           1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}},
         {{(*frame top left*)h, 2 b + h}, {(*top left*)
           1/2 (Sqrt[3] b + h), 2 b + h + 1/2 (-b - Sqrt[3] h)}},
         
         {{(*frame left-side top*)0, b + h}, {(*top left*)
           1/2 (Sqrt[3] b + h), 2 b + h + 1/2 (-b - Sqrt[3] h)}},
         {{(*frame left-side top*)0, b + h}, {(*left*)
           1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         
         {{(*frame left-side bottom*)0, b}, {(*left*)
           1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         {{(*frame left-side bottom*)0, b}, {(*bottom left*)
           1/2 (Sqrt[3] b + h), 1/2 (b + Sqrt[3] h)}}
         
         }, Opacity[0], Point[{0, 0}]],
      
      Opacity[.2], Red, 
      If[b/(-1 + Sqrt[3]) < h < b/(Sqrt@7 - 2) && lines == True, 
       Line@# & /@ {
         
         {{(*frame bottom left*)h, 0}, {(*new left*)
           1/2 (2 h + Sqrt[-4 b h + 3 h^2]), 1/2 (2 b + h)}},
         {{(*frame bottom left*)h, 0}, {(*bottom*)h + b/2, 
           2 b + h - 1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}},
         
         {{(*frame bottom right*)h + b, 0}, {(*bottom*)h + b/2, 
           2 b + h - 1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}},
         {{(*frame bottom right*)h + b, 0}, {(*new right*)
           2 h + b - 1/2 (2 h + Sqrt[-4 b h + 3 h^2]), 1/2 (2 b + h)}},
         
         {{(*frame top right*)h + b, 2 b + h}, {(*new right*)
           2 h + b - 1/2 (2 h + Sqrt[-4 b h + 3 h^2]), 1/2 (2 b + h)}},
         {{(*frame top right*)h + b, 2 b + h}, {(*top*)h + b/2, 
           1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}},
         
         {{(*frame top left*)h, 2 b + h}, {(*new left*)
           1/2 (2 h + Sqrt[-4 b h + 3 h^2]), 1/2 (2 b + h)}},
         {{(*frame top left*)h, 2 b + h}, {(*top*)h + b/2, 
           1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])}}
         
         }, Opacity[0], Point[{0, 0}]],
      
      Red, Opacity[1], 
      If[b/(-1 + Sqrt[3]) < h < b/(Sqrt@7 - 2) && lines == True, 
       Point[{
         {(*new left*)1/2 (2 h + Sqrt[-4 b h + 3 h^2]), 1/2 (2 b + h)},
         {(*new right*)2 h + b - 1/2 (2 h + Sqrt[-4 b h + 3 h^2]), 
          1/2 (2 b + h)}, {(*top*)h + b/2, 
          1/2 (4 b + 2 h - Sqrt[3 b^2 + 4 h^2])},
         {(*bottom*)h + b/2, 
          2 b + h - 
           1/2 (4 b + 2 h - Sqrt[
              3 b^2 + 4 h^2])}, {(*frame bottom left*)h, 
          0}, {(*frame bottom right*)h + b, 0}, {(*frame top left*)h, 
          2 b + h}, {(*frame top right*)h + b, 2 b + h}
         
         }], Opacity[0], Point[{0, 0}]],
      
      Opacity[.2], Red, 
      If[h/(-1 + Sqrt[3]) < b < h/(Sqrt@7 - 2) && lines == True, 
       Line@# & /@ {
         
         {{(*frame right-side bottom*)2 h + b, b}, {(*new bottom*)
           1/2 (b + 2 h), 
           2 b + h - 1/2 (2 b + 2 h - Sqrt[3 b^2 - 4 b h])}},
         {{(*frame right-side bottom*)2 h + b, b}, {(*right*)
           2 h + b - 1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         
         {{(*frame right-side top*)2 h + b, b + h}, {(*right*)
           2 h + b - 1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         {{(*frame right-side top*)2 h + b, b + h}, {(*new top*)
           1/2 (b + 2 h), 1/2 (2 b + 2 h - Sqrt[3 b^2 - 4 b h])}},
         
         {{(*frame left-side top*)0, b + h}, {(*new top*)
           1/2 (b + 2 h), 1/2 (2 b + 2 h - Sqrt[3 b^2 - 4 b h])}},
         {{(*frame left-side top*)0, b + h}, {(*left*)
           1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         
         {{(*frame left-side bottom*)0, b}, {(*left*)
           1/2 Sqrt[4 b^2 + 3 h^2], b + h/2}},
         {{(*frame left-side bottom*)0, b}, {(*new bottom*)
           1/2 (b + 2 h), 
           2 b + h - 1/2 (2 b + 2 h - Sqrt[3 b^2 - 4 b h])}}
         
         }, Opacity[0], Point[{0, 0}]],
      
      Red, Opacity[1], 
      If[h/(-1 + Sqrt[3]) < b < h/(Sqrt@7 - 2) && lines == True, 
       Point[{
         {(*new top*)1/2 (b + 2 h), 
          1/2 (2 b + 2 h - Sqrt[3 b^2 - 4 b h])},
         {(*new bottom*)1/2 (b + 2 h), 
          2 b + h - 1/2 (2 b + 2 h - Sqrt[3 b^2 - 4 b h])}, {(*left*)
          1/2 Sqrt[4 b^2 + 3 h^2], b + h/2},
         {(*right*)2 h + b - 1/2 Sqrt[4 b^2 + 3 h^2], 
          b + h/2}, {(*frame left-side top*)0, b + h}, {(*frame left-
          side bottom*)0, b}, {(*frame right-side top*)2 h + b, 
          b + h}, {(*frame right-side bottom*)2 h + b, b}
         
         }], Opacity[0], Point[{0, 0}]]
      
      }, AspectRatio -> Automatic],
    
    If[circles == True, 
     ContourPlot[{b^2 + h^2 == x^2 + (-b + y)^2, 
       b^2 + h^2 == x^2 + (-b - h + y)^2, 
       b^2 + h^2 == (-h + x)^2 + (-2*b - h + y)^2, 
       b^2 + h^2 == (-b - h + x)^2 + (-2*b - h + y)^2, 
       b^2 + h^2 == (-b - 2*h + x)^2 + (-b - h + y)^2, 
       b^2 + h^2 == (-b - 2*h + x)^2 + (-b + y)^2, 
       b^2 + h^2 == (-b - h + x)^2 + y^2, 
       b^2 + h^2 == (-h + x)^2 + y^2}, {x, 0, (2 h + b)}, {y, 
       0, (2 b + h)}, AspectRatio -> Automatic, Frame -> True, 
      ContourStyle -> {{ColorData[97, "ColorList"][[1]], Thin}}, 
      MaxRecursion -> 2], Graphics[{Point[{0, 0}]}]]
    
    ]],
  
  {\[Theta], 0, 4 Pi, Pi/32}, {{b, bstart}, h (Sqrt@7 - 2), 
   h/(Sqrt@7 - 2)}, {{h, hstart}, b (Sqrt@7 - 2), b/(Sqrt@7 - 2)}, 
  Control@{{circles, False}, {True, False}}, 
  Control@{{lines, False}, {True, False}}, ControlPlacement -> Right]


areaBH[b_, h_] := 
 ImplicitRegion[{(x)^2 + (y - b)^2 > 
       h^2 + b^2 && (x)^2 + (y - b - h)^2 > 
       h^2 + b^2 && (x - h)^2 + (y - 2 b - h)^2 > 
       h^2 + b^2 && (x - h - b)^2 + (y - 2 b - h)^2 > 
       h^2 + b^2 && (x - 2 h - b)^2 + (y - b - h)^2 > 
       h^2 + b^2 && (x - 2 h - b)^2 + (y - b)^2 > 
       h^2 + b^2 && (x - h - b)^2 + (y)^2 > 
       h^2 + b^2 && (x - h)^2 + (y)^2 > h^2 + b^2}, {{x, 0, 
      2 h + b}, {y, 0, 2 b + h}}] // Area // FullSimplify

aMax[b_, precision_] := 
 b (h /. SetPrecision[
      Solve[3 - 2 (-2 + Sqrt[3]) h - Sqrt[4 + 3 h^2] - 
          4 h (ArcTan[(1 - Sqrt[3] h)/(Sqrt[3] + h)] + 
             ArcTan[(1 + Sqrt[3] h)/(Sqrt[3] - h)] + 
             ArcTan[h/Sqrt[4 + 3 h^2]] - ArcTan[Sqrt[3 + 4 h^2]]) == 
         0 &&
        (-1 + Sqrt@3) 1 < h < 1/(-1 + Sqrt@3), h], precision][[1]])

fBH[b_, h_] := If[(-2 + Sqrt[7]) b < h < (-1 + Sqrt[3]) b, 
  (-(b Sqrt[b (3 b - 4 h)]) + 2 b h + 
     h (-2 Sqrt[b (3 b - 4 h)] + 4 h - Sqrt[4 b^2 + 3 h^2]) + 
     4 (b^2 + h^2) (ArcTan[Sqrt[b (3 b - 4 h)]/(b + 2 h)] - 
        ArcTan[h/Sqrt[4 b^2 + 3 h^2]]))/2,
  If[(-1 + Sqrt[3]) b < h < b/(-1 + Sqrt[3]), 
   (-2 (-2 + Sqrt[3]) b^2 - 
      h (2 (-2 + Sqrt[3]) h + Sqrt[4 b^2 + 3 h^2]) - 
      b (-6 h + Sqrt[3 b^2 + 4 h^2]) + 
      4 (b^2 + h^2) (ArcCot[b/Sqrt[3 b^2 + 4 h^2]] + 
         ArcTan[(-b + Sqrt[3] h)/(Sqrt[3] b + h)] - 
         ArcTan[(b + Sqrt[3] h)/(Sqrt[3] b - h)] - 
         ArcTan[h/Sqrt[4 b^2 + 3 h^2]]))/2,
   If[b/(-1 + Sqrt[3]) < h < b/(Sqrt[7] - 2), 
    2 b^2 - (h Sqrt[h (-4 b + 3 h)])/2 + 
      b (h - Sqrt[h (-4 b + 3 h)] - Sqrt[3 b^2 + 4 h^2]/2) + 
      2 (b^2 + h^2) (ArcCot[b/Sqrt[3 b^2 + 4 h^2]] - 
        ArcTan[(2 b + h)/Sqrt[h (-4 b + 3 h)]]), 0]]]
